# ITOSAM-Case-Study

./: .gitignore  README.md
ItoCaseApp/: ItoCase.sln  build_log.txt
ItoCaseApp/ItoCase.Core/: Class1.cs
ItoCaseApp/ItoCase.Core/DTOs/: BookCreateDto.cs  BookDto.cs  ChartDto.cs  DataTablesModels.cs  LoginDto.cs  UserDtos.cs
ItoCaseApp/ItoCase.Core/Entities/: AppRole.cs  AppUser.cs  Book.cs
ItoCaseApp/ItoCase.Core/Interfaces/: IBookService.cs  IChartStrategy.cs  IGenericRepository.cs  IUnitOfWork.cs  (+1 more)
ItoCaseApp/ItoCase.Infrastructure/: Class1.cs  ItoCase.Infrastructure.csproj
ItoCaseApp/ItoCase.Service/: Class1.cs  ItoCase.Service.csproj
ItoCaseApp/ItoCase.Service/Mappings/: MapProfile.cs
ItoCaseApp/ItoCase.Service/Services/: BookService.cs  ChartService.cs  UserService.cs
ItoCaseApp/ItoCase.Service/Strategies/: BestSellersStrategy.cs  BooksByCategoryStrategy.cs
ItoCaseApp/ItoCase.Web/: ItoCase.Web.csproj  Program.cs  appsettings.json
ItoCaseApp/ItoCase.Web/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  UserController.cs
ItoCaseApp/ItoCase.Web/Data/: DbSeeder.cs
ItoCaseApp/ItoCase.Web/Models/: ErrorViewModel.cs
ItoCaseApp/ItoCase.Web/Properties/: launchSettings.json
ItoCaseApp/ItoCase.Web/Views/: _ViewImports.cshtml
ItoCaseApp/ItoCase.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
ItoCaseApp/ItoCase.Web/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
ItoCaseApp/ItoCase.Web/Views/Shared/: _Layout.cshtml
ItoCaseApp/ItoCase.Web/Views/User/: Form.cshtml  Index.cshtml
ItoCaseApp/ItoCase.Web/wwwroot/css/: premium.css  site.css
ItoCaseApp/ItoCase.Web/wwwroot/datatables/i18n/: tr.json
Scraper/: Ito_Case_Kitaplari.xlsx  main.py
(+7 files in other folders)
